{
    "name": "Hicham Alaoui Portfolio",
    "short_name": "H. Alaoui",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#0e6e55",
    "description": "Data Scientist & Econometrics-driven problem solver for markets and sustainability.",
    "lang": "en",
    "icons": [
        { "src": "/assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/assets/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
    ]
}